{
  "name": "DTL",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintercode/Finaltest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mintercode/Finaltest/issues"
  },
  "homepage": "https://github.com/mintercode/Finaltest#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "g": "^2.0.1"
  },
  "description": ""
}
