{
  "name": "Profilepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    
  },

  "scripts": {
    "build": "parcel build Index.html"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintercode/Knockknock1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mintercode/Knockknock1/issues"
  },
  "homepage": "https://github.com/mintercode/Knockknock1#readme"
}
